Total:         34
Trivial:       12
Non-Trivial:   22

Feb 4  (11): 0.75/day, 5.66/week
Mar 5  (22): 1.08/day
Mar 14 (25):
Mar 19 (30): 1.36/day, ~10/week
Apr 5  (34):


(5) 1. Data Structure (ch2)
-------------------
(2) Trivial
    *10815 Andy's First Dictionary
    *10608 Friends
(3) NonTrivial
    00655 False Coin
    10226 Hardwood Species
    11402 Ahoy, Pirates!


(5) 2. String (ch6)
-------------------
(2) Trivial
    *11512 GATTACA
    *11837 Musical Plagiarism
(3) NonTrivial
    00856 The Vigenère Cipher
    10374 Election
    11475 Extend To Palindrome


(5) 3. Sorting (ch3, ?)
-------------------
(1) Trivial
    *10327 Flip Sort
(4) NonTrivial
    *10026 Shoemaker's Problem
    10810 Utra-QuickSort
    10905 Children's Game
    00612 DNA Sorting


(4) 4. Arithmetic                (est (+0,+1))
-------------------
(2) Trivial
    *11955 Binomial Theorem
    10931 Parity
(2) NonTrivial
    X       *00202 Repeating Decimals (Started)
    10689 Yet another Number Sequence
    10655 Contemplation! Algebra


(0) 5. Combinatorics             (est (+3,+2))
-------------------
(0) Trivial
    X   *12492 Rubik Cycle
    X
    X
(0) NonTrivial
    X   *11330 Andy's Shoes
    X


(4) 6. Number Theory             (est (+1,+0))
-------------------
(2) Trivial
    *00374 Big Mod
    X       * 11327Enumerating Rational Numbers  (Started, Confusing)
    543 Golbach's Conjecture
(2) NonTrivial
    406 Prime cuts
    583 Prime Factors


(4) 7. Backtracking (ch3)             (est (+0,+1))
-------------------
(0) Trivial
(4) NonTrivial
    *11195 Another n-Queen Problem
    *                                             #### Fucking sticks
    00193 Graph Coloring
    00750 8 Queens Chess Problem
    00759 The Hamming Distance Problem


(1) 8. Graph Traversal (ch4)             (est (+2,+2))
-------------------
(1) Trivial
    *10672 Marbles On A Tree
    X*   The Tower Of Babylon
    X
(0) NonTrivial
    X   929 Number Maze (suggested by Tam)
    X   125 Numbering Paths (NT Floyd warshals?)

10724 ??? FLOYD WARSH ??


(0) 9. Graph Algorithms             (est (+3,+2))
-------------------
(0) Trivial
    X
    X
    X
(0) NonTrivial
    X*   Freckles
    X*   Airline Comparison (79.xx%) ??

(5) 10. Dynamic Programming (ch3, ?)
-------------------
(2) Trivial
    *10003 Cutting Sticks
    *00674 Coin Change
(3) NonTrivial
    00231 Testing The CATCHER
    10819 Trouble of 13-Dots
    00216 Getting in line


(0) 11. Geometry                   (est (+4,+1))
-------------------
(0) Trivial
    X*  Useless Tile Packers
    X
    X
    X
(0) NonTrivial
    X*  811 The Fortified Forest    # Marcus said easy

10466 ??? GEOM


(1) 12. Other                   (est (+4,+0))
-------------------
(0) Trivial
    X      ?? Pancake sort (trivial)  120 - Stacks of Flapjacks
    X      ?? UVa 00348 - Optimal Array Mult ... *
    X      ?? Sorting in Linear Time (trivial) 11462 - Age Sort
    X      ?? Fennwick Tree
(1) NonTrivial
    1266 Magic Square

Suggested NT: 105, 11491
Suggested T: 10452
?? 11087


Things to come back to...
-------------------
- Data Structures - Fennwick Tree
- Strings - 2D grid
- Strings/DP - String Processing with DP
- Fucking STICKS
- Binary Search/Divide And Conquer 3.3 (other?)
- Greedy 3.4 (other?)
- NonClassical DP
- Bottom Up DP
- Pancake sort (trivial)  120 - Stacks of Flapjacks
- Sorting in Linear Time (trivial) 11462 - Age Sort
