Total:         13                                (? +1)
Trivial:        5
Non-Trivial:    8                                (? +1)

Feb 4  (11): 0.75/day, 5.66/week
Feb 9  (13):

(5) 1. Data Structure (ch2)
-------------------
(2) Trivial
    *10815 Andy's First Dictionary
    *10608 Friends
(3) NonTrivial
    00655 False Coin
    10226 Hardwood Species
    11402 Ahoy, Pirates!


(5) 2. String (ch6)
-------------------
(2) Trivial
    *11512 GATTACA
    *11837 Musical Plagiarism
(3) NonTrivial
    00856 The Vigenère Cipher
    10374 Election
    11475 Extend To Palindrome


(0) 3. Sorting (ch3, ?)
-------------------
(0) Trivial
    *
    *
(0) NonTrivial
    X
    X


(2) 7. Backtracking (ch3)                         (? +1)
-------------------
(0) Trivial
    X
    X
(2) NonTrivial
    *11195 Another n-Queen Problem                #### Comment me!
    *
    00193 Graph Coloring                          #### Comment me!
    ?00750 8 Queens Chess Problem                 #### Comment me!


(1) 8. Graph Traversal (ch4)
-------------------
(1) Trivial
    *10672 Marbles On A Tree
    *
(0) NonTrivial
    X
    X


(0) 10. Dynamic Programming (ch3, ?)
-------------------
(0) Trivial
    *
    *
(0) NonTrivial
    X
    X


Things to come back to...
-------------------
- Data Structures - Fennwick Tree
- Strings - 2D grid
- Strings/DP - String Processing with DP