Total:         21
Trivial:        8
Non-Trivial:   13

Feb 4 (11): 0.75/day, 5.66/week
Mar 5 (21):

(5) 1. Data Structure (ch2)
-------------------
(2) Trivial
    *10815 Andy's First Dictionary
    *10608 Friends
(3) NonTrivial
    00655 False Coin
    10226 Hardwood Species
    11402 Ahoy, Pirates!


(5) 2. String (ch6)
-------------------
(2) Trivial
    *11512 GATTACA
    *11837 Musical Plagiarism
(3) NonTrivial
    00856 The Vigenère Cipher
    10374 Election
    11475 Extend To Palindrome


(1) 3. Sorting (ch3, ?)
-------------------
(1) Trivial
    *10327 Flip Sort
    *
(0) NonTrivial
    X
    X


(4) 7. Backtracking (ch3)
-------------------
(0) Trivial
(4) NonTrivial
    *11195 Another n-Queen Problem
    *                                             #### Fucking sticks
    00193 Graph Coloring
    00750 8 Queens Chess Problem
    00759 The Hamming Distance Problem


(1) 8. Graph Traversal (ch4)
-------------------
(1) Trivial
    *10672 Marbles On A Tree
    *
(0) NonTrivial
    X
    X


(5) 10. Dynamic Programming (ch3, ?)
-------------------
(2) Trivial
    *10003 Cutting Sticks
    *00674 Coin Change
(3) NonTrivial
    00231 Testing The CATCHER
    10819 Trouble of 13-Dots
    00216 Getting in line


Things to come back to...
-------------------
- Data Structures - Fennwick Tree
- Strings - 2D grid
- Strings/DP - String Processing with DP
- Fucking STICKS
- Binary Search 3.3 (other?)
- Greedy 3.4 (other?)
- NonClassical DP
- Bottom Up DP